{
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#bf7a29",
    "activityBar.background": "#bf7a29",
    "activityBar.foreground": "#15202b",
    "activityBar.inactiveForeground": "#15202b99",
    "activityBarBadge.background": "#62dda4",
    "activityBarBadge.foreground": "#15202b",
    "commandCenter.border": "#e7e7e799",
    "sash.hoverBorder": "#bf7a29",
    "statusBar.background": "#955f20",
    "statusBar.foreground": "#e7e7e7",
    "statusBarItem.hoverBackground": "#bf7a29",
    "statusBarItem.remoteBackground": "#955f20",
    "statusBarItem.remoteForeground": "#e7e7e7",
    "titleBar.activeBackground": "#955f20",
    "titleBar.activeForeground": "#e7e7e7",
    "titleBar.inactiveBackground": "#955f2099",
    "titleBar.inactiveForeground": "#e7e7e799"
  },
  "peacock.color": "#955F20"
}
